In [ ]:
import pandas as pd
weather =pd.read_csv("weather_data.csv",index_col="time")

In [ ]:
weather

            tavg  tmin  tmax  prcp
time
01-01-1990   9.4   6.0  15.1   0.0
02-01-1990   9.3   5.2  14.2   0.0
03-01-1990   9.0   6.5  13.6   0.0
04-01-1990  10.7   6.0  17.5   0.0
05-01-1990  12.6   7.3  20.8   0.0
...          ...   ...   ...   ...
21-07-2022  28.6  26.8  30.6  21.2
22-07-2022  29.3  27.0  32.9   0.3
23-07-2022  30.1  25.5  34.9   8.9
24-07-2022  30.6  27.1  35.7   0.0
25-07-2022  30.7  26.8  35.7   0.0

[11894 rows x 4 columns]

In [ ]:
null_pct=weather.apply(pd.isnull).sum()/weather.shape[0]
null_pct

tavg    0.007903
tmin    0.129141
tmax    0.044813
prcp    0.516227
dtype: float64

In [ ]:
valid_columns=weather.columns[null_pct<0.13]

In [ ]:
weather=weather[valid_columns].copy()

In [ ]:
weather

            tavg  tmin  tmax
time
01-01-1990   9.4   6.0  15.1
02-01-1990   9.3   5.2  14.2
03-01-1990   9.0   6.5  13.6
04-01-1990  10.7   6.0  17.5
05-01-1990  12.6   7.3  20.8
...          ...   ...   ...
21-07-2022  28.6  26.8  30.6
22-07-2022  29.3  27.0  32.9
23-07-2022  30.1  25.5  34.9
24-07-2022  30.6  27.1  35.7
25-07-2022  30.7  26.8  35.7

[11894 rows x 3 columns]

In [ ]:
weather=weather.ffill()
weather.apply(pd.isnull).sum()

tavg    0
tmin    0
tmax    0
dtype: int64

In [ ]:
weather.index

Index(['01-01-1990', '02-01-1990', '03-01-1990', '04-01-1990', '05-01-1990',
       '06-01-1990', '07-01-1990', '08-01-1990', '09-01-1990', '10-01-1990',
       ...
       '16-07-2022', '17-07-2022', '18-07-2022', '19-07-2022', '20-07-2022',
       '21-07-2022', '22-07-2022', '23-07-2022', '24-07-2022', '25-07-2022'],
      dtype='object', name='time', length=11894)

In [ ]:
weather.index=pd.to_datetime(weather.index)

<ipython-input-13-b67873d1c05a>:1: UserWarning: Parsing dates in DD/MM/YYYY format when dayfirst=False (the default) was specified. This may lead to inconsistently parsed dates! Specify a format to ensure consistent parsing.
  weather.index=pd.to_datetime(weather.index)

In [ ]:
weather.index

DatetimeIndex(['1990-01-01', '1990-02-01', '1990-03-01', '1990-04-01',
               '1990-05-01', '1990-06-01', '1990-07-01', '1990-08-01',
               '1990-09-01', '1990-10-01',
               ...
               '2022-07-16', '2022-07-17', '2022-07-18', '2022-07-19',
               '2022-07-20', '2022-07-21', '2022-07-22', '2022-07-23',
               '2022-07-24', '2022-07-25'],
              dtype='datetime64[ns]', name='time', length=11894, freq=None)

In [ ]:
weather.index.year

Int64Index([1990, 1990, 1990, 1990, 1990, 1990, 1990, 1990, 1990, 1990,
            ...
            2022, 2022, 2022, 2022, 2022, 2022, 2022, 2022, 2022, 2022],
           dtype='int64', name='time', length=11894)

In [ ]:
weather.index.year.value_counts().sort_index()

1990    365
1991    365
1992    366
1993    365
1994    365
1995    365
1996    366
1997    365
1998    365
1999    365
2000    366
2001    365
2002    365
2003    365
2004    366
2005    365
2006    365
2007    365
2008    366
2009    365
2010    365
2011    365
2012    366
2013    365
2014    365
2015    365
2016    366
2017    365
2018    365
2019    365
2020    366
2021    365
2022    206
Name: time, dtype: int64

In [ ]:
weather["target"]=weather.shift(-1)["tmax"]
weather

            tavg  tmin  tmax  target
time
1990-01-01   9.4   6.0  15.1    14.2
1990-02-01   9.3   5.2  14.2    13.6
1990-03-01   9.0   6.5  13.6    17.5
1990-04-01  10.7   6.0  17.5    20.8
1990-05-01  12.6   7.3  20.8    22.9
...          ...   ...   ...     ...
2022-07-21  28.6  26.8  30.6    32.9
2022-07-22  29.3  27.0  32.9    34.9
2022-07-23  30.1  25.5  34.9    35.7
2022-07-24  30.6  27.1  35.7    35.7
2022-07-25  30.7  26.8  35.7     NaN

[11894 rows x 4 columns]

In [ ]:
weather=weather.ffill()
weather

            tavg  tmin  tmax  target
time
1990-01-01   9.4   6.0  15.1    14.2
1990-02-01   9.3   5.2  14.2    13.6
1990-03-01   9.0   6.5  13.6    17.5
1990-04-01  10.7   6.0  17.5    20.8
1990-05-01  12.6   7.3  20.8    22.9
...          ...   ...   ...     ...
2022-07-21  28.6  26.8  30.6    32.9
2022-07-22  29.3  27.0  32.9    34.9
2022-07-23  30.1  25.5  34.9    35.7
2022-07-24  30.6  27.1  35.7    35.7
2022-07-25  30.7  26.8  35.7    35.7

[11894 rows x 4 columns]

Error: Runtime no longer has a reference to this dataframe, please re-run this cell and try again.

In [ ]:
weather.corr()

            tavg      tmin      tmax    target
tavg    1.000000  0.953832  0.957784  0.940632
tmin    0.953832  1.000000  0.868329  0.852087
tmax    0.957784  0.868329  1.000000  0.960655
target  0.940632  0.852087  0.960655  1.000000

In [ ]:
from sklearn.linear_model import Ridge
rr=Ridge(alpha=.1)

In [ ]:
predictor=weather.columns[~weather.columns.isin(["target"])]

In [ ]:
predictor

Index(['tavg', 'tmin', 'tmax'], dtype='object')